
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/zhangjiahui/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/zhangjiahui/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/zhangjiahui/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/zhangjiahui/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
alias proxy='export all_proxy=http://127.0.0.1:7890'
alias unproxy='unset all_proxy'

export PATH=/opt/homebrew/bin:$PATH
